<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/txtNomeCadastrado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:inputType="textPersonName"
        android:hint="Nome do Aluno"/>

    <Button
        android:id="@+id/btnAddAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Adicionar aluno"/>

    <ListView
        android:id="@+id/listaDeAlunos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>



</LinearLayout>