<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--    android:scaleType="centerCrop"-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="419dp"
        android:background="@color/purple_500"
        android:contentDescription="TODO"
        android:scaleType="centerInside"
        android:src="@drawable/ic_image"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="419dp"
        android:background="@android:color/holo_green_dark"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textOfImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Texto extraído da imagem"
                android:padding="30dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="28sp" />


        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>